browser = chrome
connectionString = jdbc:oracle:thin:@http://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com/room_reservation_qa:5432:xe
DB_username = qa_user
DB_password = Cybertek11!
url = https://cybertek-reservation-qa.herokuapp.com
leader_username = htwinbrowb4@blogspot.com
leader_password = kanyabang
teacher_username = teacheriljanettebaskett@gmail.com
teacher_password = janettebaskett
student_username = dfrederickb5@yellowbook.com
student_password = engraciahuc
student_other_username = apretleybb@t.co
student_other_password = cindradomsalla

