browser = chrome
url = https://cybertek-reservation-qa.herokuapp.com
username = htwinbrowb4@blogspot.com
password = kanyabang
teacher_username = teacheriljanettebaskett@gmail.com
teacher_password = janettebaskett
