browser = chrome
url = https://cybertek-reservation-qa.herokuapp.com
leader_username = htwinbrowb4@blogspot.com
leader_password = kanyabang
teacher_username = teacheriljanettebaskett@gmail.com
teacher_password = janettebaskett
student_username = dfrederickb5@yellowbook.com
student_password = engraciahuc
